<!DOCTYPE html>
<html>
<head>
	<title>My New Bio</title>
</head>
<body>
	<h1>Student Bio </h1>
	<h2>Anurag Butti</h2>
	<img src="C:\Users\anura\Desktop\Mine\Anurag intro.jpg" width="200" height="200" alt="Anurag">
	<p>My name is Anurag Butti. I am a Junior Software Developer currently undergoing a training program at yash technologies. I have done my masters at UIS(University of Illinois at Springfield). I have done my major in Computer Science.</p>

	<h2><b>Contact Information</b></h2>
	<ul>
		<li><a href="https://mail.google.com/mail/u/0/#inbox">Email: anuragbutti1491@gmail.com</a></li>
		<li><a href="https://github.com/anurag1491">Github: AnuragButti</a></li>
		<li><a href="#">Portfolio: Coming Soon</a></li>
	</ul>
</body>
</html>